# repositorio-tp2

./: .project  README.md
TP2_Grupo45/: pom.xml
TP2_Grupo45/src/main/java/ar/edu/unju/: fi - Acceso directo.lnk
TP2_Grupo45/src/main/java/ar/edu/unju/fi/: Tp2Grupo45Application.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/controller/: ConsejoController.java  ContactoController.java  Controlador.java  EmpleadoController.java  GestionController.java  HomeController.java  ProductoController.java  ServicioController.java  SucursalController.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/entify/: Articulo.java  Categoria.java  Consejo.java  Empleado.java  Noticia.java  Producto.java  Servicio.java  Sucursal.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/entity/: Articulo.java  Categoria.java  Consejo.java  Empleado.java  Noticia.java  Producto.java  Provincia.java  Servicio.java  Sucursal.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/listas/: ListaArticulos.java  ListaConsejo.java  ListaPaseadores.java  ListaProductos.java  ListaProvincia.java  ListaServicio.java  ListaSucursales.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/model/: Articulo.java  Consejo.java  Noticia.java  Producto.java  Servicio.java  Sucursal.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/repository/: IAlumnoRepository.java  ICategoriaRepository.java  IConsejoRepository.java  IEmpleadoRepository.java  IHomeRepository.java  IProductoRepository.java  IProvinciaRepository.java  IServicioRepository.java  ISucursalRepository.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/service/: ICategoriaService.java  ICommonService.java  IConsejoService.java  IEmpleadoService.java  IHomeService.java  IProductoService.java  IProvinciaService.java  IServicioService.java  ISucursalService.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/service/imp/: CategoriaServiceMysqlImp.java  CommonServiceImp.java  ConsejoServiceImp.java  ConsejoServiceMysqlImp.java  EmpleadoServiceMysqlImp.java  HomeServiceImp.java  HomeServiceMysqlImp.java  ListaProvincia.java  ProductoServiceImp.java  ProductoServiceMysqlImp.java  ProvinciaServiceMysqlImp.java  ServicioServiceImp.java  ServicioServiceMysqlImp.java  SucursalServiceImp.java  SucursalServiceMysqlImp.java
TP2_Grupo45/src/main/java/ar/edu/unju/fi/util/: UploadFile.java
TP2_Grupo45/src/main/resources/: application.properties  import.sql
TP2_Grupo45/src/main/resources/static/css/: estilos.css
TP2_Grupo45/src/main/resources/templates/: Consejos_de_salud.html  Contactanos.html  Sucursales.html  consejos.html  consejos_de_salud.html  contacto.html  detalle_consejo.html  empleados.html  gestion.html  index.html  nueva_sucursal.html  nueva_sucursal2.html  nuevo_articulo.html  nuevo_consejo.html  nuevo_empleado.html  nuevo_producto.html  nuevo_servicio.html  productos.html  servicio_de_paseos.html  servicios.html  sucursales.html
TP2_Grupo45/src/main/resources/templates/layouts/: aside.html  footer.html  header.html  nav.html
TP2_Grupo45/src/test/java/ar/edu/unju/fi/: Tp2Grupo45ApplicationTests.java
TP3_Grupo45/: .project  pom.xml
